FEED.ME/MVVM/View/HomeView.xaml

<UserControl x:Class="FEEDME.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FEEDME.MVVM.View"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="575" d:DesignWidth="800">

    <StackPanel>
        <TextBlock Text="Featured Recipe"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0 0 0 20"/>
        <StackPanel Orientation="Horizontal"
                    Margin="0 0 0 20">

            <Border Width="400"
                    Height="231"
                    CornerRadius="10"
                    Margin="0 0 0 0">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="recipeTitle"
                               Foreground="White"
                               FontSize="20"
                               Margin="10"
                               TextWrapping="WrapWithOverflow"/>
                    <TextBlock x:Name="recipeSummary"
                               Foreground="White"
                               FontSize="10"
                               Margin="10"
                               TextWrapping="WrapWithOverflow"/>
                </StackPanel>


                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="Navy" Offset="0.0"/>
                        <GradientStop Color="#ffc554" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border Width="400"
                    Height="231">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="50 0 312 231"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Featured Recipe&#x0a;is loading..."
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="80 10 0 0"/>

                    </StackPanel>

                    <Image x:Name="recipeImage"
                           Width="346"
                           Height="238" 
                           Margin="15 0 0 0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Border>

        </StackPanel>
        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="0 0 20 0"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Recently Cooked"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0 0 0 10"/>
            <StackPanel Orientation="Horizontal">

                <Border Width="240"
                        Height="150"
                        Background="LightGreen"
                        CornerRadius="10">
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0 0 240 150"/>
                    </Border.Clip>
                    <Image Height="240" Source="https://spoonacular.com/recipeImages/715497-556x370.jpg" Margin="-2,0,-2,0"/>
                </Border>

                <Border Width="240"
                        Height="150"
                        Background="Magenta"
                        CornerRadius="10">
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0 0 240 150"/>
                    </Border.Clip>
                    <Image Height="240" Source="https://spoonacular.com/recipeImages/157259-556x370.jpg" Margin="-2,0,-2,0"/>
                </Border>

                <Border Width="240"
                        Height="150"
                        Background="Yellow"
                        CornerRadius="10">
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0 0 240 150"/>
                    </Border.Clip>
                    <Image Height="240" Source="https://spoonacular.com/recipeImages/639401-556x370.jpg" Margin="-2,0,-2,0"/>
                </Border>



            </StackPanel>
        </StackPanel>

    </StackPanel>
</UserControl>
