FEED.ME/MVVM/View/SavedRecipesView.xaml

<UserControl x:Class="FEEDME.MVVM.View.SavedRecipesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FEEDME.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="575" d:DesignWidth="800"
             Background="#272537">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        
        <!--Back Button-->
        <StackPanel x:Name="backToSavedPanel" 
                    Visibility="Collapsed" 
                    Grid.Column="0"
                    Grid.Row="0">
            <Button FontSize="20" x:Name="backToSaved" Content="&lt; Go Back" Click="backToSaved_Click"/>
        </StackPanel>

        <!--Recipe List-->
        <StackPanel x:Name="savedRecipesPanel"
                    Visibility="Visible"
                    Orientation="Vertical"
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">
            <TextBox x:Name="recipe1"
                     Grid.Row="1"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Foreground="White"
                     Background="#353340"
                     IsReadOnly="True"
                     BorderThickness="3"
                     Height="150"
                     Width="300"
                     FontSize="28"
                     TextAlignment="Center"
                     Margin="0 0 0 20"
                     MouseDoubleClick="recipe1_MouseDoubleClick"
                     TextWrapping="Wrap">
                Cranberry and Orange Juice Spareribs
            </TextBox>

            <TextBox x:Name="recipe2"
                     Grid.Row="2"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Foreground="White"
                     Background="#353340"
                     IsReadOnly="True"
                     BorderThickness="3"
                     Height="150"
                     Width="300"
                     FontSize="28"
                     TextAlignment="Center"
                     Margin="0 0 0 20"
                     MouseDoubleClick="recipe2_MouseDoubleClick"
                     TextWrapping="Wrap">
               Peppermint White Chocolate Fudge
            </TextBox>

            <TextBox x:Name="recipe3"
                     Grid.Row="3"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Foreground="White"
                     Background="#353340"
                     IsReadOnly="True"
                     BorderThickness="3"
                     Height="150"
                     Width="300"
                     FontSize="28"
                     TextAlignment="Center"
                     MouseDoubleClick="recipe3_MouseDoubleClick"
                     TextWrapping="Wrap">
                Smoked Salmon Eggs Benedict With Lemon Dill Hollandaise
            </TextBox>
        </StackPanel>

        <!--Recipe Images-->
        <StackPanel x:Name="savedRecipeImage"
                    Visibility="Visible"
                    Orientation="Vertical"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Grid.RowSpan="3">

            <Border Width="240"
                    Height="150"
                    Background="LightGreen"
                    CornerRadius="10"
                    Margin="0 0 0 20">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0 0 240 150"/>
                </Border.Clip>
                <Image Height="240" Source="https://spoonacular.com/recipeImages/640349-556x370.jpg" Margin="-2,0,-2,0"/>
            </Border>

            <Border Width="240"
                    Height="150"
                    Background="Magenta"
                    CornerRadius="10"
                    Margin="0 0 0 20">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0 0 240 150"/>
                </Border.Clip>
                <Image Height="240" Source="https://spoonacular.com/recipeImages/655687-556x370.jpg" Margin="-2,0,-2,0"/>
            </Border>

            <Border Width="240"
                        Height="150"
                        Background="Yellow"
                        CornerRadius="10">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0 0 240 150"/>
                </Border.Clip>
                <Image Height="240" Source="https://spoonacular.com/recipeImages/660368-556x370.jpg" Margin="-2,0,-2,0"/>
            </Border>



        </StackPanel>
        
        <!--Recipe View Panels-->
        <StackPanel x:Name="recipeViewPanel" 
                    Visibility="Collapsed" 
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Grid.RowSpan="3">
            <TextBlock x:Name="recipeViewPanelText" 
                       Foreground="White" 
                       FontSize="28"
                       TextWrapping="WrapWithOverflow"/>

            <Image x:Name="recipeImage2"
                   Width="350"
                   Height="250"/>
            <TextBlock Margin="10 0 10 0"
                       x:Name="ingredientCount"
                       Foreground="White"
                       FontSize="20">Ingredients:</TextBlock>

            <TextBlock x:Name="ingredients"
                       Margin="10 0 0 0"
                       FontSize="15"
                       Foreground="White"
                       TextWrapping="Wrap"/>
            
        </StackPanel>

        <StackPanel x:Name="stepsPanel"
                    Visibility="Collapsed"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    Orientation="Vertical">


            <TextBlock Width="Auto"
                       Margin="5 0 5 0"
                       TextWrapping="Wrap"
                       x:Name="stepCount"
                       Foreground="White"
                       FontSize="15">
                    Steps for recipe
            </TextBlock>

        </StackPanel>


    </Grid>
</UserControl>