FEED.ME/App.xaml

<Application x:Class="FEEDME.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FEEDME"
             xmlns:viewModel="clr-namespace:FEEDME.MVVM.ViewModel"
             xmlns:view="clr-namespace:FEEDME.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/InputBoxTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!--Adding other pages-->
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:FeedMeViewModel}">
                <view:FeedMeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ResultsViewModel}">
                <view:ResultsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:RecipeViewModel}">
                <view:RecipeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SavedRecipesViewModel}">
                <view:SavedRecipesView/>
            </DataTemplate>


        </ResourceDictionary>
    </Application.Resources>
</Application>
