FEED.ME/MainWindow.xaml

<Window x:Class="FEEDME.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FEEDME"
        xmlns:viewModel="clr-namespace:FEEDME.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="650" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="FEED.ME"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                   Margin="20 0 0 0"/>

            <StackPanel Grid.Row="1">

                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14" 
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Feed Me!"
                             Height="50"
                             Foreground="White"
                             FontSize="14" 
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding FeedMeViewCommand}"
                             Checked="RadioButton_Checked"/>

                <RadioButton Content="Saved Recipes"
                             Height="50"
                             Foreground="White"
                             FontSize="14" 
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SavedRecipesViewCommand}"
                             Checked="RadioButton_Checked"/>

            </StackPanel>

            
            
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10 0 0 0"
                            Content="{Binding CurrentView}"/>


        </Grid>



    </Border>
</Window>
 